<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="utf-8">
    <title>Foreningen for Ressursbasert Økonomi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">

    <style>
        h1 {
            padding: 3px 0 3px 10px;
            background: #F9FFF7;
            border-bottom: 2px solid #178236;
            color: #004313;
        }
        a { color: #178236; }
        a:hover { color: #2C603C; }

        #header {
            background: url(img/froe-128.png) 20px 20px no-repeat;
            padding: 50px 30px 30px 180px;
        }

        #siteTitle {
            display: block;
            font-size: 32px;
            color: #004313;
        }

        nav {
            padding: 10px 0;
        }

        .pure-menu li a:hover {
            background: #F6FFF8;
        }
        .pure-menu .pure-menu-selected a {
            color: #004313;
        }

        #content {
            padding: 0 30px;
        }

        .boxy {
            padding-right: 20px;
        }
    </style>
  </head>

  <body>

    <div id="header">
        <span id="siteTitle">Foreningen for Ressursbasert Økonomi</span>

        <nav class="pure-menu pure-menu-open pure-menu-horizontal">
            <ul>
                <li %IFFILE(index.html class="pure-menu-selected")%>
                    <a href="index.html">Nyheter</a>
                </li>
                <li %IFFILE(om.html class="pure-menu-selected")%>
                    <a href="om.html">Om FRØ</a>
                </li>
                <li %IFFILE(bli-med.html class="pure-menu-selected")%>
                    <a href="bli-med.html">Bli med</a>
                </li>
                <li %IFFILE(kontakt.html class="pure-menu-selected")%>
                    <a href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>

    <div id="content">
        %CONTENT%
    </div>
  </body>
</html>
